{
	"name": "Sum-of-Evens",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "https://github.com/mehulmpt/web-development-labs.git",
	"license": "MIT",
	"type": "module",
	"devDependencies": {
		"@testing-library/jest-dom": "5.16.5",
		"jsdom": "22.1.0",
		"vitest": "0.32.2"
	}
}
