{
	"name": "javascript-practice-problems",
	"version": "1.0.0",
	"type": "module",
	"license": "MIT",
	"devDependencies": {
		"@testing-library/jest-dom": "5.16.5",
		"jsdom": "22.1.0",
		"vitest": "0.32.2"
	}
}
